{
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/manifest.(webmanifest|json)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/video",
      "destination": "/video.html"
    },
    {
      "source": "/simulation",
      "destination": "/simulation/index.html"
    },
    {
      "source": "/((?!api/|video\\.html|simulation).*)",
      "destination": "/index.html"
    },
    {
      "source": "/api(/.*)?",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    }
  ],
  "services": {
    "frontend": {
      "root": ".",
      "framework": "vite"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "main:app"
    }
  }
}
